# Supabase (pour l'authentification uniquement)
VITE_SUPABASE_URL=https://eqfbdjiraizfbimizmql.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxZmJkamlyYWl6ZmJpbWl6bXFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2NzMzODQsImV4cCI6MjA2MzI0OTM4NH0.grnOU6d7j0nP7bqX9AAMOUy4m0yVSRz7_sFHW5MSuGU

# Configuration MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=bibliointel

# Adresse du backend (Express)
VITE_API_URL=http://localhost:3001

# Port du backend (si utilisé dans index.js)
PORT=3001

# Secret JWT (si utilisé plus tard)
JWT_SECRET=votre_secret_jwt_super_securise
